[info]
name = "DocArchive"
version = "2.1.0"
author = "Cooba corporation"
;description = "Doc Archive Theme [ResourceTree, SpecialCharacterSearch and DocArchive required]"
;theme_link = ""
;author_link = ""
omeka_version_constraint = "^3.0.0"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.sort_property.name = "sort_property"
;elements.sort_property.attributes.id = "sort_property"
elements.sort_property.attributes.placeholder = "dcterms:identifer,Identifier
dcterms:date,Date"
elements.sort_property.attributes.rows = 5
elements.sort_property.type = "Omeka\Form\Element\HtmlTextarea"
elements.sort_property.options.label = "Sort properties"
elements.sort_property.options.info = "Use these properties for sorting on a browse page."
elements.sort_property.attributes.value = ""

elements.body_property.name = "body_property"
elements.body_property.attributes.placeholder = "dcterms:identifer,Identifier
dcterms:date,Date"
elements.body_property.attributes.rows = 5
;elements.body_property.attributes.id = "body_property"
elements.body_property.type = "Omeka\Form\Element\HtmlTextarea"
elements.body_property.options.label = "Body properties"
elements.body_property.options.info = "Use these properties for the body of each resource on a browse page."
elements.body_property.attributes.value = ""

elements.top_image.name = "top_image"
elements.top_image.type = "Omeka\Form\Element\Asset"
elements.top_image.options.label = "Top Image"
